#Configuracion base de datos
DB_HOST=host
DB_USER=usuario,
DB_PASSWORD=contrasenia,
DB=nombre_base_de_datos

#JSON Web Token Key
JWT_SECRET=secret_key_jwt

#AWS S3 clave de acceso secreta
S3_SECRET=secret_key_s3
